# COMP304_Lab4

Lab4_Start/: settings.gradle.kts
Lab4_Start/app/: build.gradle.kts
Lab4_Start/app/src/androidTest/java/com/kenneth/lab4_start/: ExampleInstrumentedTest.kt
Lab4_Start/app/src/main/: AndroidManifest.xml
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/: MainActivity.kt
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/data/: CategoryInfo.kt  Place.kt  PlaceData.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/di/: Modules.kt
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/ui/views/: MapView.kt  PlaceView.kt  PlacesApplication.kt
Lab4_Start/app/src/main/java/com/kenneth/lab4_start/viewModel/: PlacesViewModel.kt
Lab4_Start/app/src/main/res/values/: strings.xml  themes.xml
Lab4_Start/app/src/test/java/com/kenneth/lab4_start/: ExampleUnitTest.kt
Lab4_Start/gradle/: libs.versions.toml
Lab4_Start/gradle/wrapper/: gradle-wrapper.properties
